(Japanese_coding: sjis)
(function "ECS_14849771"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-31-05:10:01)
    (utime 2023-11-17-06:28:13)
    (interface
        (port "A5" (symbPinId 1) (portType INOUT))
        (port "A9" (symbPinId 2) (portType INOUT))
        (port "A12" (symbPinId 3) (portType INOUT))
        (port "B5" (symbPinId 4) (portType INOUT))
        (port "B9" (symbPinId 5) (portType INOUT))
        (port "B12" (symbPinId 6) (portType INOUT))
        (port "MH1" (symbPinId 7) (portType INOUT))
        (port "MH2" (symbPinId 8) (portType INOUT))
        (port "MH3" (symbPinId 9) (portType INOUT))
        (port "MH4" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "217175-0001")
)


(pinAssign "ECS_14849771"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-31-05:10:01)
    (utime 2023-11-17-06:28:13)
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14849771")
                (port "A5" (match "A5"))
                (port "A9" (match "A9"))
                (port "A12" (match "A12"))
                (port "B5" (match "B5"))
                (port "B9" (match "B9"))
                (port "B12" (match "B12"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "217175-0001")
)


(part "217175-0001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-07-31-05:10:01)
    (utime 2023-11-17-06:28:13)
    (packageRef "217175-0001")
    (pinAssignRef "ECS_14849771")
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Connector USB Type C Female 6Positions 0.5mm Right Angle SMT Embossed T/R - Tape and Reel")
    (property "Mouser_Part_Number" "538-217175-0001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/217175-0001?qs=DRkmTr78QARWJMiqNnldSg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "217175-0001")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/2171750001_sd.pdf")
    (property "compAreaTopHeight" 3.46)
)


