;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX98357AETE+T"
   (description "Audio Amplifiers Digital Input Class D Amplifier")
   (family "ANA")
   (package "QFN50P300X300X80-17N")
   (attribute "Datasheet Link" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "700-MAX98357AETE+T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX98357AETE%2bT?qs=AAveGqk956HhNpoJjF5x2g%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX98357AETE+T")
   (gate
    (symbol "MAX98357AETE+T")
    (pin "DIN" 1 PS)
    (pin "GAIN_SLOT" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "$SD_MODE$" 4 PS)
    (pin "N.C._1" 5 PS)
    (pin "N.C._2" 6 PS)
    (pin "VDD_1" 7 PS)
    (pin "VDD_2" 8 PS)
    (pin "N.C._3" 12 PS)
    (pin "GND_2" 11 PS)
    (pin "OUTN" 10 PS)
    (pin "OUTP" 9 PS)
    (pin "THERMAL_PAD" 17 PS)
    (pin "BCLK" 16 PS)
    (pin "GND_3" 15 PS)
    (pin "LRCLK" 14 PS)
    (pin "N.C._4" 13 PS)
   )
  )
  (symbol "MAX98357AETE+T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 800) (pt 1400 800) (pt 1400 -800) (pt 200 -800) (pt 200 800) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 1000) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN50P300X300X80-17N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 2.125)
      (pt 2.125 2.125)
      (pt 2.125 -2.125)
      (pt -2.125 -2.125)
      (pt -2.125 2.125))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.75 1.5) (pt -2 1.5)
     )
    )
   )
   (leg 1 (pt -1.45 0.75) (padstack 1))
   (leg 2 (pt -1.45 0.25) (padstack 2))
   (leg 3 (pt -1.45 -0.25) (padstack 3))
   (leg 4 (pt -1.45 -0.75) (padstack 4))
   (leg 5 (pt -0.75 -1.45) (padstack 0))
   (leg 6 (pt -0.25 -1.45) (padstack 0))
   (leg 7 (pt 0.25 -1.45) (padstack 0))
   (leg 8 (pt 0.75 -1.45) (padstack 0))
   (leg 9 (pt 1.45 -0.75) (padstack 9))
   (leg 10 (pt 1.45 -0.25) (padstack 10))
   (leg 11 (pt 1.45 0.25) (padstack 11))
   (leg 12 (pt 1.45 0.75) (padstack 12))
   (leg 13 (pt 0.75 1.45) (padstack 0))
   (leg 14 (pt 0.25 1.45) (padstack 0))
   (leg 15 (pt -0.25 1.45) (padstack 0))
   (leg 16 (pt -0.75 1.45) (padstack 0))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 90))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 1.25 1.25 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.85 0 0 0))
   )
   (model "MAX98357AETE+T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
