(part "217175-0001"
    (packageRef "2171750001")
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-217175-0001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/217175-0001?qs=DRkmTr78QARWJMiqNnldSg%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "217175-0001")
    (property "Description" "Connector USB Type C Female 6Positions 0.5mm Right Angle SMT Embossed T/R - Tape and Reel")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/2171750001_sd.pdf")
    (property "symbolName1" "217175-0001")
)
