(Japanese_coding: sjis)
(function "ECS_312647"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-19-08:42:24)
    (utime 2024-10-16-12:12:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MAX98357AETE+T")
)


(pinAssign "ECS_312647"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-19-08:42:24)
    (utime 2024-10-16-12:12:50)
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GAIN_SLOT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'SD_MODE'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD_2") (portType INOUT))
        (port "9" (symbPinId 12) (portName "OUTP") (portType INOUT))
        (port "10" (symbPinId 11) (portName "OUTN") (portType INOUT))
        (port "11" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "13" (symbPinId 17) (portName "N.C._4") (portType INOUT))
        (port "14" (symbPinId 16) (portName "LRCLK") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_3") (portType INOUT))
        (port "16" (symbPinId 14) (portName "BCLK") (portType INOUT))
        (port "17" (symbPinId 13) (portName "THERMAL_PAD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_312647")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX98357AETE+T")
)


(part "MAX98357AETE+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-19-08:42:24)
    (utime 2024-10-16-12:12:50)
    (packageRef "MAX98357AETE+T")
    (pinAssignRef "ECS_312647")
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GAIN_SLOT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'SD_MODE'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD_2") (portType INOUT))
        (port "9" (symbPinId 12) (portName "OUTP") (portType INOUT))
        (port "10" (symbPinId 11) (portName "OUTN") (portType INOUT))
        (port "11" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "13" (symbPinId 17) (portName "N.C._4") (portType INOUT))
        (port "14" (symbPinId 16) (portName "LRCLK") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_3") (portType INOUT))
        (port "16" (symbPinId 14) (portName "BCLK") (portType INOUT))
        (port "17" (symbPinId 13) (portName "THERMAL_PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio Amplifiers Digital Input Class D Amplifier")
    (property "Mouser_Part_Number" "700-MAX98357AETE+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX98357AETE%2bT?qs=AAveGqk956HhNpoJjF5x2g%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX98357AETE+T")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
    (property "compAreaTopHeight" 0.8)
)


