SamacSys ECAD Model
440848/1490800/2.50/3/2/TVS Diode Uni-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "D1213A01SO7" (originalName "D1213A01SO7")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_80) (pt -0.950, -1.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r90_80) (pt 0.950, -1.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r90_80) (pt 0.000, 1.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 0.65) (pt 1.45 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 0.65) (pt 1.45 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -0.65) (pt -1.45 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.45 -0.65) (pt -1.45 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.45 2.45) (pt 2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.45 2.45) (pt 2.45 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.45 -2.45) (pt -2.45 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.45 -2.45) (pt -2.45 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.65) (pt -1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.45 0.65) (pt -1.45 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.65) (pt 1.45 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 0.65) (pt 1.45 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -0.65) (pt 0.2 -0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -1.9) (pt -0.95 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -2) (pt -0.95 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "D1213A-01SO-7" (originalName "D1213A-01SO-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "D1213A-01SO-7" (originalName "D1213A-01SO-7") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "CH1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "D1213A-01SO-7"))
		(attachedPattern (patternNum 1) (patternName "D1213A01SO7")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "621-D1213A-01SO-7")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-D1213A-01SO-7")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "D1213A-01SO-7")
		(attr "Description" "10V (Typ) Clamp 1A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/D1213A-01SO-7.pdf")
		(attr "Height" "1.2 mm")
	)

)
