(part "MAX98357AETE+T"
    (packageRef "QFN50P300X300X80-17N")
    (interface
        (port "1" (symbPinId 1) (portName "DIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GAIN_SLOT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%SD_MODE%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N.C._2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUTP") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUTN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "N.C._3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "N.C._4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "LRCLK") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "BCLK") (portType INOUT))
        (port "17" (symbPinId 17) (portName "THERMAL_PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX98357AETE+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX98357AETE%2bT?qs=AAveGqk956HhNpoJjF5x2g%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX98357AETE+T")
    (property "Description" "Audio Amplifiers Digital Input Class D Amplifier")
    (property "Datasheet_Link" "https://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf")
    (property "symbolName1" "MAX98357AETE+T")
)
