(part "D1213A-01SO-7"
    (packageRef "D1213A01SO7")
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-D1213A-01SO-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-D1213A-01SO-7")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "D1213A-01SO-7")
    (property "Description" "10V (Typ) Clamp 1A (8/20s) Ipp Tvs Diode Surface Mount SOT-23-3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/D1213A-01SO-7.pdf")
    (property "symbolName1" "D1213A-01SO-7")
)
