FILE_TYPE = MULTI_PHYS_TABLE;

PART '217175_0001'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "217175-0001" (!) = "", "2171750001", "Other", "538-217175-0001", "https://www.mouser.co.uk/ProductDetail/Molex/217175-0001?qs=DRkmTr78QARWJMiqNnldSg%3D%3D", "Connector USB Type C Female 6Positions 0.5mm Right Angle SMT Embossed T/R - Tape and Reel", "https://www.molex.com/pdm_docs/sd/2171750001_sd.pdf", "3.46 mm"
END_PART

END.
